name: Commerce Cresh
type: module
description: 'Provides Commerce integration for Cresh Payments.'
core_version_requirement: ^9
dependencies:
  - commerce:commerce
  - commerce:commerce_cart
  - commerce:commerce_payment
